# simple_hibernate

./: pom.xml
src/main/java/com/yeefom/hibernate/: Main.java  Student.java
src/main/java/com/yeefom/jdbc/: TestJdbc.java
src/main/java/com/yeefom/simple_hibernate/: Main.java
src/main/java/com/yeefom/simple_hibernate/jdbc/: TestJdbc.java
src/main/resources/: hibernate.cfg.xml
